default_profile "tesseract"
profile "tesseract" {
	size 720 300
	scale 1.0
	location {
		monitor 1
		anchor "BottomLeft"
		offset 0 40
	}
}
layout {
	default_layer "alpha"
	default_layer "number"
	default_layer "symbol"
	default_layer "fn"

	switch "mouse" "u0" 0.0 0.0

	switch "thumb1.L"  "AltLeft"		 40.0 -110.0 side="left"
	switch "thumb2.L"  "ControlLeft"	100.0 -110.0 side="left"
	switch "indexA1.L" "T"				 70.0   70.0 side="left"
	switch "indexA2.L" "G"				 70.0   10.0 side="left"
	switch "indexA3.L" "B"				 70.0  -50.0 side="left"
	switch "indexB1.L" "R"				130.0   80.0 side="left"
	switch "indexB2.L" "F"				130.0   20.0 side="left"
	switch "indexB3.L" "V"				130.0  -40.0 side="left"
	switch "middle1.L" "E"				190.0  100.0 side="left"
	switch "middle2.L" "D"				190.0   40.0 side="left"
	switch "middle3.L" "C"				190.0  -20.0 side="left"
	switch "ring1.L"   "W"				250.0   80.0 side="left"
	switch "ring2.L"   "S"				250.0   20.0 side="left"
	switch "ring3.L"   "X"				250.0  -40.0 side="left"
	switch "pinky1.L"  "Q"				310.0   40.0 side="left"
	switch "pinky2.L"  "A"				310.0  -20.0 side="left"
	switch "pinky3.L"  "Z"				310.0  -80.0 side="left"

	switch "thumb1.R"  "ControlRight"	 40.0 -110.0 side="right"
	switch "thumb2.R"  "AltRight"		100.0 -110.0 side="right"
	switch "indexA1.R" "Y"				 70.0   70.0 side="right"
	switch "indexA2.R" "H"				 70.0   10.0 side="right"
	switch "indexA3.R" "N"				 70.0  -50.0 side="right"
	switch "indexB1.R" "U"				130.0   80.0 side="right"
	switch "indexB2.R" "J"				130.0   20.0 side="right"
	switch "indexB3.R" "M"				130.0  -40.0 side="right"
	switch "middle1.R" "I"				190.0  100.0 side="right"
	switch "middle2.R" "K"				190.0   40.0 side="right"
	switch "middle3.R" ","				190.0  -20.0 side="right"
	switch "ring1.R"   "O"				250.0   80.0 side="right"
	switch "ring2.R"   "L"				250.0   20.0 side="right"
	switch "ring3.R"   "Dot"			250.0  -40.0 side="right"
	switch "pinky1.R"  "P"				310.0   40.0 side="right"
	switch "pinky2.R"  "SemiColon"		310.0  -20.0 side="right"
	switch "pinky3.R"  "Slash"			310.0  -80.0 side="right"

	layer "alpha" {
		bind "mouse" "mouse"

		bind "thumb1.L"  "backspace_icon_alternative"
		bind "thumb2.L"  "space_icon"
		bind "indexA1.L" "b"
		bind "indexA2.L" "g"
		bind "indexA3.L" "v"
		bind "indexB1.L" "p"
		bind "indexB2.L" "t"
		bind "indexB3.L" "d"
		bind "middle1.L" "f"
		bind "middle2.L" "s"
		bind "middle3.L" "c"
		bind "ring1.L"   "w"
		bind "ring2.L"   "r"
		bind "ring3.L"   "x"
		bind "pinky1.L"  "q"
		bind "pinky2.L"  "a"
		bind "pinky3.L"  "z"

		bind "thumb1.R"  "return"
		bind "thumb2.R"  "escape"
		bind "indexA1.R" "j"
		bind "indexA2.R" "m"
		bind "indexA3.R" "k"
		bind "indexB1.R" "l"
		bind "indexB2.R" "n"
		bind "indexB3.R" "h"
		bind "middle1.R" "u"
		bind "middle2.R" "e"
		bind "middle3.R" "comma"
		bind "ring1.R"   "y"
		bind "ring2.R"   "i"
		bind "ring3.R"   "period"
		bind "pinky1.R"  "empty"
		bind "pinky2.R"  "o"
		bind "pinky3.R"  "empty"

	}
	layer "number" {
		bind "mouse" "mouse"

		bind  "thumb1.L" "0"
		bind  "thumb2.L" "empty"
		bind "indexA1.L" "empty"
		bind "indexA2.L" "empty"
		bind "indexA3.L" "empty"
		bind "indexB1.L" "6"
		bind "indexB2.L" "3"
		bind "indexB3.L" "9"
		bind "middle1.L" "5"
		bind "middle2.L" "2"
		bind "middle3.L" "8"
		bind   "ring1.L" "4"
		bind   "ring2.L" "1"
		bind   "ring3.L" "7"
		bind  "pinky1.L" "empty"
		bind  "pinky2.L" "period"
		bind  "pinky3.L" "tilde"

		bind  "thumb1.R" "empty"
		bind  "thumb2.R" "empty"
		bind "indexA1.R" "empty"
		bind "indexA2.R" "empty"
		bind "indexA3.R" "empty"
		bind "indexB1.R" "pipe"
		bind "indexB2.R" "quote_single"
		bind "indexB3.R" "plus"
		bind "middle1.R" "minus"
		bind "middle2.R" "underscore"
		bind "middle3.R" "question"
		bind   "ring1.R" "slash_forward"
		bind   "ring2.R" "equals"
		bind   "ring3.R" "exclamation"
		bind  "pinky1.R" "empty"
		bind  "pinky2.R" "empty"
		bind  "pinky3.R" "empty"
	}
	layer "symbol" {
		bind "mouse" "mouse"

		bind "thumb1.L"  "empty"
		bind "thumb2.L"  "empty"
		bind "indexA1.L" "empty"
		bind "indexA2.L" "empty"
		bind "indexA3.L" "empty"
		bind "indexB1.L" "dollar"
		bind "indexB2.L" "colon"
		bind "indexB3.L" "ampersand"
		bind "middle1.L" "percent"
		bind "middle2.L" "paren_close"
		bind "middle3.L" "at"
		bind "ring1.L"   "slash_back"
		bind "ring2.L"   "paren_open"
		bind "ring3.L"   "backtick"
		bind "pinky1.L"  "empty"
		bind "pinky2.L"  "asterisk"
		bind "pinky3.L"  "empty"

		bind "thumb1.R"  "empty"
		bind "thumb2.R"  "empty"
		bind "indexA1.R" "empty"
		bind "indexA2.R" "empty"
		bind "indexA3.R" "empty"
		bind "indexB1.R" "caret"
		bind "indexB2.R" "quote_double"
		bind "indexB3.R" "pound"
		bind "middle1.R" "brace_open"
		bind "middle2.R" "bracket_open"
		bind "middle3.R" "bracket_less"
		bind "ring1.R"   "brace_close"
		bind "ring2.R"   "bracket_close"
		bind "ring3.R"   "bracket_greater"
		bind "pinky1.R"  "empty"
		bind "pinky2.R"  "semicolon"
		bind "pinky3.R"  "empty"

	}
	layer "fn" {
		bind "mouse" "mouse"

		bind "thumb1.L"  "empty"
		bind "thumb2.L"  "empty"
		bind "indexA1.L" "f10"
		bind "indexA2.L" "f11"
		bind "indexA3.L" "f12"
		bind "indexB1.L" "f4"
		bind "indexB2.L" "f1"
		bind "indexB3.L" "f7"
		bind "middle1.L" "f5"
		bind "middle2.L" "f2"
		bind "middle3.L" "f8"
		bind "ring1.L"   "f6"
		bind "ring2.L"   "f3"
		bind "ring3.L"   "f9"
		bind "pinky1.L"  "empty"
		bind "pinky2.L"  "capslock_icon"
		bind "pinky3.L"  "empty"

		bind "thumb1.R"  "empty"
		bind "thumb2.R"  "empty"
		bind "indexA1.R" "empty"
		bind "indexA2.R" "empty"
		bind "indexA3.R" "empty"
		bind "indexB1.R" "empty"
		bind "indexB2.R" "empty"
		bind "indexB3.R" "empty"
		bind "middle1.R" "empty"
		bind "middle2.R" "empty"
		bind "middle3.R" "empty"
		bind "ring1.R"   "empty"
		bind "ring2.R"   "empty"
		bind "ring3.R"   "empty"
		bind "pinky1.R"  "empty"
		bind "pinky2.R"  "empty"
		bind "pinky3.R"  "empty"

	}
}