CONFIG_ZMK_KEYBOARD_NAME="cephaloflux"
CONFIG_ZMK_SETTINGS_RESET_ON_START=n # (n is default)

# Backlight (under each key)
# https://zmk.dev/docs/config/backlight
#CONFIG_ZMK_BACKLIGHT=y # enable at all
#CONFIG_ZMK_BACKLIGHT_AUTO_OFF_USB=y # only enable when connected via USB (for saving power)
#CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=n # do not disable when idle
#CONFIG_ZMK_BACKLIGHT_ON_START=y # turn on when powered up
# brightness increments
#CONFIG_ZMK_BACKLIGHT_BRT_STEP=20
# initial brightness post-flashing (setting is saved when changed by device)
#CONFIG_ZMK_BACKLIGHT_BRT_START=40

# Underglow (rgb led strip around base of each board)
# https://zmk.dev/docs/config/underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
#CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=y # only enable when connected via USB (for saving power)
#CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=n # do not disable when idle
# Initial on/off state when flashed
#CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
# Effect list index (0=Solid Color, 1=Breathe, 2=Spectrum, 3=Swirl)
# Initial value when flashed
#CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=0
# Speed of underglow effect (1-5)
# Initial value when flashed
#CONFIG_ZMK_RGB_UNDERGLOW_SPD_START=3
# HUE (degrees of 0-359)
# Initial value when flashed
#CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=0
# Incremental stepping
#CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=10
# SATURATION (percentage 0-100)
# Initial value when flashed
#CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100
# Incremental stepping
#CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP=10
# BRIGHTNESS (percentage 0-100)
# Initial value when flashed
#CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=100
# Incremental stepping
#CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=10
# Min brightness
#CONFIG_ZMK_RGB_UNDERGLOW_BRT_MIN=0
# Max brightness
#CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=100

# TODO: Battery level reporting
# https://zmk.dev/docs/config/battery

# TODO: Power Management
# https://zmk.dev/docs/config/power
